{
    "name": "sopinet/colorize",
    "description": "Colorize library extends some php color libraries",
    "keywords": ["color", "design", "php", "css", "magic"],
    "homepage": "https://github.com/sopinet/colorize",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Hidalgo",
            "email": "fhidalgo@sopinet.com",
            "homepage": "http://sopinet.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "sabberworm/php-css-parser": "dev-master",
        "raulfraile/ladybug": "dev-master",
        "kennwilson/colormap": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Sopinet\\Colorize\\": "lib/"
        }
    }
}